<!html>
<html>
<head>
	<style>
		.wrapper{
			margin: 0 auto;
			width: 960px;			
			position:static;			
			height:2000px;			
		}
		
		.leftColumn{
			position:static;
			float:left;			
			width:400px;						
			margin-left:5px;
			margin-top:10px;
		}
		.rightColumn{
			position:relative;
			float:right;			
			width:400px;
			height:600px;
			background-color:purple;
			margin-right:5px;
			margin-top:10px;
		}
		.titleClass{
			height:200px;
			background-color:navy;
		}		
		.mainContainer{
			margin:10px 10px 10px 10px;
			background-color:gray;			
			position:absolute;
			height:768px;
		}
		.content{
			clear:both;
			width:100%;
			height:100%;
			background-color:beige;
		}
		.square{
			width:75px;
			height:75px;
			left-margin:10px;
			background-color:green;
			display:inline-block;
		}		
		.squareContainer{
			height:400px;	
		}
		.noticeContainer{
			position:fixed;
			width:100%;
			height:100%;
			left:0;
			top:0;
			align:center;
			vertical-align:middle;			
		}
		.notice{			
			width:100px;
			height:100px;
			background-color:black;
			color:white;
			margin:0 auto;									
			top:50%;			
			position:relative;
			margin-top:-25px;
		}		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="mainContainer">
			<div class="leftColumn">
				<div class="titleClass">
				</div>
				<div class="squresContainer">
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>				
				</div>
			</div>
			<div class="rightColumn"></div>
			<div class="content"></div>
		</div>
	<div class="noticeContainer">
		<div class="notice">
			Please Wait...
		</div>
	</div>		
	</div>
</body>
</html>